@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


.btn {
    display: inline-block;
    text-align: center;
    padding: 5px 60px;
    background: #cbf3f0;
    font-size: 20px;
}
.btn--small {
    padding: 4px 40px;
    font-size: 17px;
}
.btn--orange {
    background: #ffbf69;
}


.container {
    max-width: 1024px;
    padding: 0 15px;
    margin: auto;
}


.header {
    padding: 25px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.header__container {
    display: flex;
    justify-content: space-between;
}


.logo {
    font-weight: 700;
}


.nav__list {
    list-style: none;

    display: flex;
    gap: 40px;
}
.nav__item {
    font-weight: 700;
}


.hero {
    background: #FFBF69;
}
.hero__container {
    background: url('assets/background.png') no-repeat center right;
    background-size: contain;
    padding-top: 100px;
    padding-bottom: 100px;
}
.hero__heading {
    font-size: 100px;
    color: white;
    font-weight: 700;
    line-height: 1.2;
}
.hero__text {
    color: white;
    margin-bottom: 50px;
    max-width: 30%;
}


.about {
    padding: 100px 0;
    text-align: center;
}
.about__heading {
    margin-bottom: 15px;
    font-size: 22px;
}
.about__text {
    font-size: 15px;
    max-width: 75%;
    margin: auto;
}


.chose {
    padding: 100px 0;
    background: #cbf3f0;
}
.chose__heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.chose__boxes {
    display: flex;
    justify-content: space-around;
}
.chose__item {
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.chose__item-image {
    width: 100%;
    margin-bottom: 15px;
}
.chose__item-title {
    margin-bottom: 15px;
}


.rules {
    padding: 100px 0 50px;
}
.rules__container {
    display: flex;
    align-items: center;
    background: url('assets/bg-grid.png') no-repeat bottom;
    background-size: contain;
    padding-bottom: 50px;
}
.rules__info {
    width: 65%;
    padding-right: 50px;
}
.rules__image-wrapper {
    width: 35%;
}
.rules__photo {
    width: 100%;
}
.rules__heading {
    font-size: 22px;
    margin-bottom: 15px;
}
.rules__text {
    font-size: 14px;
}


.footer {
    padding: 20px 0;
    background: #333333;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    color: white;
}
.footer__logo {
    font-weight: 700;
}

@media only screen and (max-width: 650px) {
    .hero__container {
        background: none;
        text-align: center;
    }

    .hero__text {
        max-width: 100%;
    }

    .chose__boxes {
        flex-direction: column;
        align-items: center;
    }

    .chose__item {
        max-width: 45%;
        width: auto;
        margin-bottom: 35px;
        text-align: center;
    }

    .rules__info {
        width: auto;
        text-align: center;
    }

    .rules__image-wrapper {
        display: none;
    }

    .footer__container {
        flex-direction: column;
        align-items: center;
    }
}